PORT = 5000
VONAGE_API_KEY = 2ac3fc43
VONAGE_API_SERECTS = pYsFXoN6nc5evyPZ 
VONAGE_APPLICATION_ID = 9f876911-d673-40bb-9bef-58cfbe6e6aec
VONAGE_PRIVATE_KEY= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bzKZam7oI/08U3gf3xDqCSX/Uf5wIVl0QO8nnRLFoEmVb9qby6Rz6iWDt+T/ugAURzgjfE0RXUfpLJ5X78ZctYG3JHf9E2Wlg4+XkdjKgnlA13W1kb9zoDqux5uUwZzd/IDZikFrSwo99o9o+HpLIt/NT7LWve+MGQysIzueVb78LN/cOfto00lLe+XrZFyEh+zXhb7y4lQLSkozRViCpzWqH+Vl9a4fIivnBMaWw7lR7NV18rRzWm9T8q6QVdiaDLjR6/TSX+rm/ogrJC42CxDUW+IYzGGOBejEsdjCMunjmHTHUbYOZ0vIzAnkJlj5nCUt9dFTol5Rtd5dv3epQIDAQAB
GETSTREAM_API_KEY = 96b4wwxf5psu
GETSTREAM_API_SECRET = 932k29nz22nnsturyr6jmt9h59fmnddv5fhywxh4ckyrguma6z9kegvx7xv6j2ge